<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</head>
<body>
<header>
    <h1>Startup Technologies</h1>
</header>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">service</a></li>
        <li><a href="contact.html" class="hh">Contact </a></li>
    </ul>
</nav>

<section>
    <h2>Welcome to our website!</h2>
    <a href="https://cinereoustechnologies.com/">Click Here</a>
</section>

<h2>Collaborate With Cinereous Technologies</h2>

<div class="container">
    <div class="content">
        <p>The goal of the Cinereous Technologies program is to empower B2B scaleups by accelerating their time to market and guiding them through the intricacies of growth. We aim to not only expand the reach of your innovative ideas but also facilitate your entry into broader, untapped markets, ultimately setting the stage for your long-term success.

        Leverage our wealth of knowledge and experience, tap into our extensive networks of consumers and sellers, and draw inspiration from our transformative track record. If you’re looking to expedite your growth journey, Cinereous Technologies’ Startup program is the ideal choice.</p> 
    </div>
    <div class="image">
        <img src="pic 2.jpg" alt="Image">
    </div>
</div>
<h3>The Range Of Services We Provide</h3>

<section class="services">
    <div class="service">
        <img src="pic 3.jpg" alt="Service 1">
        <ul>
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
        </ul>
    </div>
    <div class="service">
        <img src="pic 4.avif" alt="Service 2">
        <ul>
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
        </ul>
    </div>
    <div class="service">
        <img src="pic 5.jpg" alt="Service 3">
        <ul>
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
        </ul>
    </div>
    <div class="service">
        <img src="pic 6.png" alt="Service 3">
        <ul>
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
        </ul>
    </div>
    
</section>



<style>
* {
    margin: 0;
    padding: 0;
}

header {
    background-color: bisque;
    color: darkblue;
    padding: 20px;
    text-align: center;
    font-size: 250%;
}
nav {
    background-color: darkslategray;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    text-align: center;
    
}

nav ul li {
    display: inline;
    margin-right: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

nav ul li a {
    color: whitesmoke;
    text-decoration: none;
}

.hh {
    display: block;
    margin-left: 900px;
}

.container {
    display: flex;
}

.content  {
    list-style-type: lower-alpha;
    margin-right: 20px; 
    text-align: justify;
    font-size: medium;
}
.content p {
    margin-right: 400px;
}
.image img {
    height: 400px;
    width: 570px;
}
  



.services {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.service {
    text-align: center;
}

.service img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}

.service ul {
    list-style-type: none;
    padding: 0;
}

.service ul li {
    margin-bottom: 5px;
}

</style>
</body>
</html>
