<!DOCTYPE html>
<html lang="en">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<body>

<div class="navbar">
  <div class="navbar-heading">Philosophy.</div>
  <div class="social-icons">
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
  </div>
  <div class="search-icon">
   SEARCH  <i class="fas fa-search"></i>
  </div>
  <a href="#">Home</a>
  <a href="#">Categories</a>
  <a href="#">Blog</a>
  <a href="#">Styles</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<div class="container">
  <div class="main-box">
      <button class="song">Music</button>
          <h1>What Your Music Preference <br>Says About You and Your<br> Personality.</h1>
          <img src="photos/project pics_files/user-03.jpg">
          <p>John Doe December 29, 2017</p>
  </div>
  <div class="side-box">
      <div class="box" style=" background-image: url('photos/project\ pics_files/pic1.jpg');
      background-size: cover;
      background-position: center;">
          <button class="song2">MANAGEMENT</button>
          <h1 style="color: white;">The Pomodoro Technique Really Works.</h1>
          <p style="color:white ;">John Doe December 27, 2017</p>
      </div>
      <div class="box">
          <button class="song3">LIFESTYLE</button>
          <h1 style="color: white;">Throwback To The Good Old Days.</h1>
          <p style="color:white ;">John Doe December 21, 2017</p>
      </div>
  </div>
</div>

<div class="container22">
  
  <div class="box222">
    <img src="photos/project pics_files/lamp-400.jpg" style="height: 400px; width: 450px;">
  </div>
  <div class="box222">
    <h1 style="font-size: 3em;">,,</h1>
    <p style="font-size: 1.5em; text-align: center;">Good design is making something intelligible and memorable. Great design is making something memorable and meaningful. - Dieter Rams</p>
  </div>
  <div class="box222">
    <img src="photos/project pics_files/tulips-400.jpg" style="height: 400px; width: 450px;">
  </div>
  <div class="box222">
    <p>December 15, 2017</p>
    <h1 style="font-size: 2.5em; text-align: center;">Just a Standard Format Post.</h1>
    <p style="font-size: 1.2em; text-align: center;">Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...</p>
  </div>
  <div class="box222">
    <img src="photos/project pics_files/cookies-400.jpg" style="height: 400px; width: 450px;">
  </div>
  <div class="box222">
    <p>December 15, 2017</p>
    <h1 style="font-size: 1.8em;text-align: center">10 Interesting Facts About Caffeine.</h1>
    <p style="font-size: 1.2em; text-align: center;">Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...</p>
  </div>
  <div class="box222">
    <img src="photos/project pics_files/shutterbug-400.jpg" style="height: 400px; width: 450px;">
  </div>
  <div class="box222">
    <p>December 10, 2017</p>
    <h1 style="font-size: 2.5em;text-align: center">No Sugar Oatmeal Cookies.</h1>
    <p style="font-size: 1.2em; text-align: center;">Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...</p>
  </div>
  <div class="box222">
    <img src="photos/project pics_files/wheel-400.jpg" style="height: 400px; width: 450px;">
  </div>
  <div class="box222">
    <p>December 10, 2017</p>
    <h1 style="font-size: 2.5em;text-align: center">Key Benefits Of Family Photography.</h1>
    <p style="font-size: 1.2em; text-align: center;">Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...</p>
  </div>
  <div class="box222">
    <img src="photos/project pics_files/gallery-1-400.jpg" style="height: 400px; width: 450px;">
  </div>
  <div class="box222">
    <p>December 10, 2017</p>
    <h1 style="font-size: 2.5em;text-align: center">Visiting Theme Parks Improves Your Health.</h1>
    <p style="font-size: 1.2em; text-align: center;">Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...</p>
  </div>
  <div class="box222">
    <h1 style="font-size: 2.5em;text-align: center">$</h1>
    <h2 style="font-size: 2.3em;text-align: center">The Only Resource You Will Need To Start a Blog Using WordPress.</h2>
    <p style="font-size: 1.2em;text-align: center">https://colorlib.com</p>
  </div>
  <div class="box222">
    <p>December 10, 2017</p>
    <h1 style="font-size: 2.3em;text-align: center">Workspace Design Trends and Ideas.</h1>
    <p style="font-size: 1.2em; text-align: center;">Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...</p>
  </div>
  <div class="box222">
      <img src="photos/project pics_files/guitarman-400.jpg" style="height: 400px; width: 450px;">
  </div>
  <div class="box222">
      <img src="photos/project pics_files/jump-400.jpg" style="height: 400px; width: 450px;">
  </div>
 <div class="box222">
  <img src="photos/project pics_files/beetle-400.jpg" style="height: 400px; width: 450px;">
 </div>
 <div class="box222">
  <img src="photos/project pics_files/fuji-400.jpg" style="height: 400px; width: 450px;">
 </div>
 <div class="box222">
  <p>December 10, 2017</p>
  <h1 style="font-size: 2.5em;text-align: center">Create Meaningful Family Moments.</h1>
  <p style="font-size: 1.2em;text-align: center">Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...

      FamilyRelationship</p>
  </div> 
  <div class="box222">
    <p>December 10, 2017</p>
      <h1 style="font-size: 2.5em;text-align: center">Throwback To The Good Old Days.</h1>
  <p style="font-size: 1.2em;text-align: center">Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...

      Lifestyle</p>
  </div>
  <div class="box222">
    <p>December 10, 2017</p>
      <h1 style="font-size: 2.5em;text-align: center">Just Another Standard Format Post.</h1>
  <p style="font-size: 1.2em;text-align: center">Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...

      DesignPhotography</p>
  </div>
  
  
</div> 
<div class="Another">
  <h1>Popular Posts</h1>
    <div class="row">
        <div class="item">
            <img class="image" src="photos/project pics_files/wheel-150.jpg" >
            <div>
                <h2>Visiting Theme Parks Improves,<br> Your Health.</h2>
                <p>By John Doe on Dec 19, 2017</p>
            </div>
        </div>
        <div class="item">
            <img class="image" src="photos/project pics_files/shutterbug-150.jpg" >
            <div>
                <h2>Visiting Theme Parks Improves,<br> Your Health.</h2>
                <p>By John Doe on Dec 19, 2017</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="item">
            <img class="image" src="photos/project pics_files/cookies-150.jpg" >
            <div>
                <h2>Absolutely No Sugar Oatmeal <br>Cookies.</h2>
                <p>By John Doe on Dec 16, 2017</p>
            </div>
        </div>
        <div class="item">
            <img class="image" src="photos/project pics_files/beetle-150.jpg" >
            <div>
                <h2>Throwback To The Good ,<br> Old Days.</h2>
                <p>By John Doe on Dec 16, 2017</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="item">
            <img class="image" src="photos/project pics_files/tulips-150.jpg" >
            <div>
                <h2>10 Interesting Facts About<br> Caffeine.</h2>
                <p>By John Doe on Dec 14, 2017</p>
            </div>
        </div>
        <div class="item">
            <img class="image" src="photos/project pics_files/salad-150.jpg" >
            <div>
                <h2>Healthy Mediterranean<br> Salad Recipes</h2>
                <p>By John Doe on Dec 12, 2017</p>
            </div>
        </div>
    </div>
    <div class="about" style="margin-left: 50%;">
      <h1>Tags</h1>
      <button class="small">SALAD</button>
      <button class="small"> RECIPE</button>
      <button class="small"> PLACES</button>
      <button class="small">TIPS</button>
      <button class="small"> FRIENDS</button>
     
    </div>
    <div class="smallest" style="margin-left: 50%;">
      <button class="smaller"> READING</button>
      <button class="smaller"> RUNNING</button>
      <button class="smaller">  SELF-HELP</button>
      <button class="smaller">  VACATION</button>
  </div>
</div>



  
<footer>
  <div class="section">

    <h3>QUICK LINKS</h3>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Styles</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy Policy</a></li>
    </ul>
  </div>

  <div class="section">
    <h3>ARCHIVES</h3>
    <ul>
        <li><a href="#">January 2018</a></li> 
        <li><a href="#">December 2017</a></li>
        <li><a href="#">November 2017</a></li>
        <li><a href="#">October 2017</a></li>
        <li><a href="#">September 2017</a></li>
        <li><a href="#">August 2017</a></li>
    </ul>
  </div>

  <div class="section">
    <h3>SOCIAL</h3>
    <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Pinterest</a></li>
        <li><a href="#">Google+</a></li>
        <li><a href="#">LinkedIn</a></li>
    </ul>
  </div>

  <div class="section">
    <h3>OUR NEWSLETTER</h3>
    <p style="color: gray;">Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime provident nisi et fuga et enim exercitationem ipsam. Culpa consequatur occaecati.</p>
    <form >
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <span class="material-symbols-outlined">
          mail
          </span>
          <input type="email" placeholder="Email Address">
        <button type="submit" >send</button>
    </form>
  </div>
</footer>


<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    overflow: hidden;
    background-color: black;
    text-align: center;
    position: relative;
    
  }
  .navbar-heading {
    color: white;
    font-size: 60px;
    padding: 14px 0;
    font-weight: 800

;

  }
  .navbar a {
    display: inline-block;
    color: gray;
    text-align: center;
    padding:  30px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .social-icons {
    position: absolute;
    right: 0;
    top: 40px;
    padding: 14px;
    margin-right: 1000px;
  }
  .navbar .social-icons a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: x-large;
  }
  .navbar .social-icons a:hover {
    background-color: #ddd;
    color: black;
  }
  .search-icon {
    position: absolute;
    top: 20%;
    right: 60px;
    padding: 14px 20px;
    color: white;
    cursor: pointer;
   
  }
  .container {
    display: flex;
    padding: 100px;
    background-color: black;
  
}

.main-box {
    border: 1px solid #000;
    height: 700px;
    width: 900px;
    margin-right: 0px; 
    background-image: url('photos/project pics_files/guitarman-400.jpg');
    background-size: cover;
    background-position: center;
}

.main-box img {
    max-width: 5%;
    height: auto;
    margin-top: 5%;
    margin-left: 12%;
}

.side-box {
    display: flex;
    flex-direction: column;
    flex: 1;
    
}

.box {
    border: 1px solid #000;
    margin-bottom: 0px;
    padding: 20px;
    height: 309px;
    width: 520px;
    margin-left: 0px; 
     background-image: url(photos/project\ pics_files/beetle-400.jpg);
    background-size: cover;
    background-position: center;
    
}
.main-box h1{
  font-size: 280%;
  color: white;
  font-weight: bold;
  margin-top: 100px;
  margin-left: 100px;
}
.main-box p {
  color: darkgrey;
  font-size: x-large;
  margin-left: 160px;
  margin-top: 00px;
}
.main-box .song{
  margin-top: 20%;
  margin-left: 30%;
  background-color:skyblue;
  color: white;
  width: 110px;
  height: 40px;
} 

.side-box .song2{
  margin-top: 20%;
  margin-left: 10%;
  background-color:lawngreen;
  color: white;
  width: 110px;
  height: 40px;
} 
.box .song3 {
   margin-top: 20%;
  margin-left: 10%;
  background-color:lawngreen;
  color: white;
  width: 110px;
  height: 40px;

}

.container22 {
      display: grid;
      grid-template-columns: repeat(3, 450px);
      grid-template-rows: repeat(7, 400px);
      gap: 10px;
      padding: 10px;
      height: 100vh;
      margin-left: 3%;
    }
    
    .box222 {
      background-color: grey;
      height: 400px;
      width: 450px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
    }

    img {
      height: auto;
      max-width: 100%;
    }



    .Another {
        display: grid;
        flex-direction: column; 
        gap: 20px; 
        justify-content: space-between; 
        min-height: 100vh;
      margin-top: 165%;
    
    }
    .row {
        display: flex;
        gap: 20px;
    }
    .item {
        flex: 1; 
        display: flex;
        align-items: center;
    }
    .image {
        width: 100px;
        height: auto;
        margin-right: 20px;
    }
    h2, p {
        margin: 0;
    }
   

   .small {
     background-color: grey;
     padding: 15px;
    
    
    
   }
   .smaller {
     background-color: grey;
     padding: 15px;
    
    
   }

   footer {
      background-color: #333;
      color: #fff;
      padding: 120px;
      display: flex;
      justify-content: space-between;
    }

    footer .section {
      flex: 1;
      margin-right: 20px;
    }

    footer h3 {
      font-size: 18px;
      margin-bottom: 10px;
      
    }

    footer ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    footer ul li {
      margin-bottom: 5px;
    }

    footer ul li a {
      color: grey;
      text-decoration: none;
      font-size: large;
    }

    footer .newsletter form {
      margin-top: 10px;
    
    }

    footer .newsletter input[type="email"] {
      padding: 8px;
      width: 100%;
      border: none;
      border-radius: 4px;
      margin-top: 10px;
     
    }

    footer .newsletter button {
      padding: 8px 15px;
     
    
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    
    }


</style>    
</body>
</html>