<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Logo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a href="#" class="logo"><img src="pic 8.png"></a>
      <ul class="nav-links">
        <li><a href="#">HOME</a></li>
        <li><a href="#">REGISTRATION</a></li>
        <li><a href="#">EXAM</a></li>
         <li><a class="box" href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
    <div class="pro">
        <h1>CINEREOUS</h1>
        <h2 style="font-style: unset;">TECHNOLOGIES</h2>
        <h4 style="font-style: oblique;">is LOOKING FOR YOU</h4>
        <button class="pop" style="background-color: orange;">REGISTER</button>
    </div>
    </div>
  <style>
  body {
    margin: 0;
    padding: 0;
    background-image: url(pic9.jpg );
    background-size: cover;
    background-position: center;
    padding-bottom: 200px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 00px;
    background-color: lightpink;
    font-style: italic;
    
    
}

.logo img {
    width: 100px;
    height: 70px;
    padding-left: 40%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 60px;
}

nav ul li a {
    text-decoration: none;
    color:black;
    padding: 10px;
    font-size: 16px;
}
.pro{
    padding-left: 250px;
    padding-top: 150px;
}
.pro h1{
    color: orange;

}
.pro h2{
    color: blue;
    }
    
.box{
    box-sizing: content-box;
    background-color: orange;
    padding: 3px;
    border-radius: 1px;
    border: 1px solid black;
    color: white;
}

  img{ height: 20px;
       width: 10px;
  }
  .pop{
    margin-left: 10%;
  }
</style>
</body>
</html>