<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">registration</a></li>
            <li><a href="#">exam</a></li>
            <li><a href="#" class="hh">Contact</a></li>
        </ul>
    </nav>
    <div class="_as12">
    <div class="rose">
        <h3>Contact US</h3>
        <p>Cinereous Technologies is a dynamic and innovative technology partner dedicated to delivering cutting-edge solutions that empower businesses to thrive in the digital age. With a deep commitment to excellence, we offer a comprehensive suite of services spanning web development, mobile application development, digital marketing, and more</p>
        <p> Our talented team of professionals is at the forefront of industry trends, harnessing the latest technologies to transform ideas into reality. Whether it’s crafting visually stunning websites, developing user-friendly mobile apps, or devising strategic digital marketing campaigns, we take pride in delivering results that exceed expectations.
          </p>

          <div class="max">
           <ul>
           <li><h4><i class="material-icons">&#xe0be;</i>    wahajali9542@gmail.com</h4></li>
           <li><h5><i class="fa fa-phone" style="font-size:40px;color:black"></i> +91  9542415695</h5></li>
    <li><h6> <i class="fa fa-map-marker" style="font-size:48px;color:red"></i>1-98/9/65,jai Hind Gandhi rd,VIP HIls, jaihind enclave, madhapur,Hyderbad,Telagana 500080</h6></li>
</ul>   
        </div>
    </div> 
    
        
    <div class="container">
        <form action="#" method="POST">
            
            <div class="form-group">
                <label for="name">Full Name</label><br>
                <input type="text" id="full name" name="Full Nmae" required>
            </div>
            <div class="form-group">
                <label for="email">Email ID</label><br>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="Message">Message</label><br>
                <textarea cols="17" rows="5"></textarea>
            </div>
            <div class="form-group">
                <button type="submit">send</button>
            </div>
        </form>
    </div>
</div>
    
    <style>
        nav ul {
    list-style-type: none;
    text-align: center;

}

nav ul li {
    display: inline;
    margin-right: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

nav ul li a {
     
    text-decoration: none;
}

.container {
            
            margin: 0;
             padding: 0px;
            margin-left: 300px;
            margin-top: 100px;
             
            
        }


  .form-group {
            margin-bottom: 20px;
        }

     label {
            display: block;
            margin-bottom: 5px;
        
        }
        ._as12 {
            display: flex;
        }

        input[type="text"],
        input[type="email"],
        input[textarea]  {
            width: 150%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
       button{
        background-color: blue;
    
       }
       textarea{
        width: 160%;
       }

       .rose {
            display: inline-block;
           
            width: 40%;
            padding: 10px;
            margin-right: 20px;
            text-align: justify;
            margin-left: 60px;
            
        }
        h3{
            font-size: xx-large;
        }
        .max{
        
           padding: 10%;
           margin-left: 100px;
        
           
            
        }
    </style> 
</body>
</html>