<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
</head>
<body>
<div class="login-container">
    <h2>MEMBER LOGIN</h2>
    <form action="#" method="post">
        <div>
            <input type="text" name="username" placeholder="Username" style="font-size: larger;">
            
        </div>
        <div>
            <input type="password" name="password" placeholder="Password" style="font-size: larger;">

        </div>
        <input type="submit" value="Login">
    </form>
    <div class="forgot-password">
        <a href="#">Forgot Password?</a>
         <a href="#">Click Here </a>
    </div>
<style>
body {
        font-family: Arial, sans-serif;
        background-color: lightcyan;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-container {
        background-color: lightgray;
        padding: 60px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: blanchedalmond;
       

    }
    input[type="submit"] {
        width: 90%;
        padding: 15px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color:black;
        color: white;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: orange;
    }
    .forgot-password {
        text-align: center;
        padding: 10px;
    }
</style>
</body>
</html>
