<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
</head>
<body>
    <div>
        <div class="nav1">
<nav><marquee>my college: Intelligence pluse curiosity-that is the root of true education</marquee></nav>
        </div>
    </div>
    
    <nav class="navbar">
    <div class="container">
      <a href="#" class="logo"><img src="pic10.png"></a>
      <ul class="nav-links">
        <li><a href="#">HOME</a></li>
        <li><a href="#">REGISTRATION</a></li>
        <li><a href="#">EXAM</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
</nav>
<nav class="slider">
    <div class="slide"><img src="pic11.jpeg" class="slider-img"></div>
</nav>
<div class="form-row">
    <div class="form">
        <h2>Latest News</h2>
        <p>>> Apr 2024 Ph D merit list Part 02_16 feb 2022</p>
        <p>>> May 2022 Incubation Center  </p>
        <p>>> mar 2022 Instituitional Distinctiveness </p>
        <p>>> mar 2022 Academic Calender Session 2019-20 </p>
    </div>
    <div class="form">
        <h2>Hon'ble Governor of AP</h2>
        <img src="photos/pic2.jpeg" height="90px" width="100px">
     
        <br>
        <img src="photos/pic3.jpeg" height="90px" width="100px">
        
    </div>
    <div class="form">
        <h4>Notice Board </h4>
        <p>*PhD Registration Form for Selected Candidates </p>
        <p>*West Zone Inter University Table Teniss (man) Tournament 2024</p>
        <p>*List of Activities organised under TEQIP-</p>
        <p>*Documents for empanellment of vendor for A Class contyractor </p>
    </div>
</div>
<div class="form-row">
    <div class="form">
        <h4>Useful Information</h4>
       <p><a href="https //cmrgroup.edu.in notice board information">link1</a></p>
    <p> <a href="https://www.instagram.com/cmrinstitutions/">link2</a></p>
<p> <a href="https://cmrgroup.edu.in/cmr-group-of-institutions-hyderabad-contact/">link3</a></p>
<p> <a href="https://cmrgroup.edu.in/enquiry/">link4</a></p>
    </div>
    <div class="form">
        <h4>Hon'ble Governor of AP</h4>
        <ul>
            <li>This scholarship is apart from the Founder Day Scholarship.</li>
            <li>Ncc  A and B Certificate</li>
            <li>Ward of Recipients of  Gallantry Paramvir Chakra, Ashok Chakra, Mahavir Chakra, Kirti
                Chakra, Veer Chakra and Shaurya Chakra</li>
        </ul>
    </div>
    <div class="form">
        <h4>College Certificate</h4>
        <fieldset>
                <img src="photos/pic1.jpg" style="height: 150px; width: 350px;">
        </fieldset>
    </div>
</div>
<h2 style="margin-left: 40px;">Gallery</h2>
<div style="padding-left: 3%;">
    <img src="pic 12.jpeg" style="height: 120px; width: 300px;">
    <img src="pic13.jpeg" style="height: 120px; width: 300px;">
    <img src="pic14.jpeg" style="height: 120px; width: 300px;">
    <img src="pic15.jpeg" style="height: 120px; width: 300px;">
</div>
<div class="pic">
    <img src="pic16.jpeg" style="height: 120px; width: 300px;">
    <img src="pic17.jpeg" style="height: 120px; width: 300px;">
    <img src="pic18.jpeg" style="height: 120px; width: 300px;">
    <img src="pic19.jpeg" style="height: 120px; width: 300px;">
</div>
<h2 style="margin-left:40px;">Top Recruiters Company</h2>
<marquee scrollamount="10">
    <img src="pic20.jpeg" height="120px" width="150px">
    <img src="pic21.jpeg" height="120px" width="150px">
    <img src="pic22.jpeg" height="120px" width="150px">
    <img src="pic23.jpeg" height="120px" width="150px">
    <img src="pic24.jpeg" height="120px" width="150px">
</marquee>

<footer class="footer2">
  <div class="container1">
    <div class="quick-links">
      <h3>Quick Links:</h3>
      <a href="#">Home</a>
      <a href="#">About us</a>
      <a href="#">Gallery</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="student-section">
      <h3>Student Section:</h3>
      <a href="#">Result</a>
      <a href="#">Pay Fee</a>
      <a href="#">Training</a>
      <a href="#">Placements</a>
    </div>
    <div class="information-links">
      <h3>Information Link:</h3>
      <a href="#">News</a>
      <a href="#">R&D Policy</a>
      <a href="#">Anti-Ragging</a>
      <a href="#">Admission</a>
    </div>
    <div class="get-in-touch">
      <h3>GET IN TOUCH:</h3>
      <p>E-MAIL: info@cmrdegreecollege.com</p>
      <p>WHATS-APP: +91 -9099678781</p>
      <p>CONTACT NO.: +91 -(040)-4567890</p>
      <p>WEBSITE: <a href="https://www.cmrdegreecollege.com">cmrdegreecollege.com</a></p>
    </div>
  </div>
</footer>

<div>
<footer class="footer1">
    <h4>1-98/9/65,jai Hind Gandhi rd,VIP HIls, jaihind enclave, madhapur,Hyderbad,Telagana 500080</h4>
</footer >
   </div> 
   
      <style>
        .nav1{
            height: 30px;
            background-color:lightgray;
        }
 .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
        
        .logo img {
            width: 500px;
            height: 70px;
            padding-left: 10%;
    
        }
        
        nav ul li {
            display: inline;
            margin-right: 60px;
        }
        
        nav ul li a {
            text-decoration: none;
            color:black;
            padding: 10px;
            font-size: 16px;
        }
        
        .slider {
            padding-left: 15%;
        }
        
        img.slider-img {
            width: 1270px;
            height: 420px;
        }
        
        .form-row {
            display: flex;
            width: 100%;
            margin-bottom: 20px;
            flex-wrap: wrap; 
            margin-left: 15px;
            
        }
        
        .form {
            width: 30%;
            border: 2px solid #000;
            border-radius: 5px;
            justify-content: space-between;
            padding: 00px;
            margin: 15px;
            background-color: darkgray;
            margin-right: 20px;
        }
        
        .form h2, .form h3, .form h4 {
            margin-top: 0;
            padding: 10px;
            background-color: lightslategray;
            text-align: center;
            border-radius: 10px;
        
        }
        .navbar.container.logo {
            background-color: transparent;
        }
        
        .form p {
            padding: 0px;
        }
        
        .pic {
            padding-left: 3%;
        }
 

        .footer2 {
  background-color: #444;
  color: #fff;
  padding: 20px;
  margin:0 35px;
  margin-bottom: 10px;
}

.container1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0;
}

.quick-links, .student-section, .information-links, .get-in-touch {
  flex: 1;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.quick-links a, .student-section a, .information-links a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
}

.get-in-touch p {
  margin: 5px 0;
}

.get-in-touch a {
  color: #fff;
  text-decoration: underline;
}

        .footer1 {
            text-align: center;
            background-color: orange;
            padding: 5px;
            margin-top: 20px;
            margin:0 35px;
        }
        
        </style>
</body>
</html>