<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo"><img src="photos/logopic.jpg"></a>
            <ul class="nav-links">
                <li><a href="#">Courses</a></li>
                <li><a href="#">Registration</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Community</a></li>
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
                <span class="material-symbols-outlined">
                    search
                    </span>
            </ul>
        </div>
    </nav>

    <div class="content">
        <div class="matter">
            <h1>Let your mind <br>explore new <br>World</h1>
            <p>Education & Technology Seminars. E Learning Portals. Education Providers.<br>Industry Participants. Online Conference. Investor Connect. Launchpad Programs.</p>
            <button style="background-color: darkgreen; padding: 10px; font-size: larger;color: wheat;">Get started</button>
        </div>

        <div class="pic">
            <img src="photos/pic4.jpg">
        </div>
    </div>

    <h3 style="margin-left: 7%; color: darkgreen;">Popular Courses</h3>
    <div class="boxforms">
        <div class="box1">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <span class="material-symbols-outlined">
                memory
                </span>
            <p>input and<br> intruction</p>
        </div>
        <div class="box2" style="background-color: darkgreen;color: white;">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <span class="material-symbols-outlined">
                globe
                </span>
            <p>Human web design</p>
        </div>
        <div class="box3">
            
            <span class="material-symbols-outlined">
                keyboard_command_key
                </span>
            <p>Introduction<br> to SDD</p>
        </div>
        <div class="box4">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <span class="material-symbols-outlined">
                shield
                </span>
            <p>Security Export</p>
        </div>
        <div class="box5">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <span class="material-symbols-outlined">
                code
                </span>
            <p>Basics of<br> HTML and CSS</p>
        </div>
    </div>
    <div class="tableform">
        <div class="pic4">
            <img src="photos/pic5.png">
        </div>
        <div class="table00">
            <div class="table table1">
                <h3>WHO WE ARE</h3>
                <p> India's leading Full Stack Development Course </p>
            </div>
            <div class="table table2" style="background-color: darkgreen; color: white;">
             <h3>OUR MISSION</h3>
                <p>Sharpen your skills <br> by engaging in coding  </p>
            </div>
    
            <div class="table table3">
                <h3>BUSINESS</h3>
                <p>Management & <br> Entrepreneurship </p>
            </div>
    
            <div class="table table4">
                <h3> DEVELOPMENT</h3>
                <p>Communication  Development</p>
            </div>
        </div>
    </div>
    <div class="data">
        <div class="paragrph">
            <h1>Most searched <br>creative courses</h1>
            <p>Help your team develop the creative skills<br> they need to drive innovation and business impac</p>
            <button style="background-color: darkgreen; padding: 10px; font-size: larger;color: wheat;">Contact Sales</button>
        </div>

        <div class="pic10">
            <img src="photos/pic7.png" style="height: 500px; width: 700px;">
        </div>
    </div>

    <div class="barform">
        <div class="bar">
        <img src="photos/pic8.webp">
        </div>
        <div class="bar00">
        <div class="bar1">
            <h2 style="color: darkgreen;">Top trends for the future of work</h2>
            <p style="font-size: large;">GenAI and leadership are at the core of today's skills-based economy.<br> Get the 2024 Global Learning & Skills Trends Report to learn more.</p>
        </div>
    </div>
</div>
        <div class="Subscribe">
            <h1>Subscribe to our blog</h1>
            <input type="text" name="username" placeholder="Subscribe payment services" style="font-size: larger;">
            <button style="color: white; background-color: green;">Subscribe</button>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="section">
                    <h3>Quick Links:</h3>
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Gallery</a>
                    <a href="#">Service</a>
                </div>
                <div class="section">
                    <h3>Student Section:</h3>
                    <a href="#">Result</a>
                    <a href="#">Pay Fee</a>
                    <a href="#">Training</a>
                    <a href="#">Placements</a>
                </div>
                <div class="section" style="background-color: darkgreen;">
                    <h3>Get in Touch:</h3>
                    <p>E-MAIL: info@cmrdegreecollege.com</p>
                    <p>WHATSAPP: +91 -9099678781</p>
                    <p>CONTACT NO.: +91 -(040)-4567890</p>
                    <p>WEBSITE: <a href="https://www.cmrdegreecollege.com">cmrdegreecollege.com</a></p>
                </div>
            </div>
        </footer>
    

    <style>
        .container { 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        nav ul li {
            display: inline;
        }

        nav ul {
            text-align: center;
            margin-right: 30%;
        }

        nav ul li a {
            text-decoration: none;
            color: darkgreen;
            padding: 30px;
            font-size: 16px;
            text-align: center;
            font-size: large;
        }

        .logo img {
            width: 150px;
            height: 130px;
        }

        .content {
            display: flex;
        }

        .matter {
            flex: 1;
            margin-top: 130px;
            margin-left: 90px;
        }

        .pic {
            flex: 1;
            margin-left: 20px;
            margin-bottom: 100px; 
        }

        .boxforms{
            display: flex;
            width: 100%;
            margin-bottom: 20px;
            flex-wrap: wrap; 
            margin-left: 83px;
        }

        .box1, .box2, .box3, .box4, .box5 {
            width: 150px;
            height: 150px;
            border: 2px solid #000;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: lightgray;
            color: darkgreen;
            padding: 10px;
        }
        .tableform {
            display: flex;
            width: 100%;  
    
        }
        .pic4 img {
            width: 90%;
            margin-left: 40px;
        }

        .table {
            width: 180px;
            height: 90px;
            border: 2px solid #000;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: lightgray;
            color: darkgreen;
            margin-bottom: 0%;
            
        }
        .table00{ margin-right: 220px;

        }
        .data {
            display: flex;
        }

        .paragrph {
            flex: 1;
            margin-top: 130px;
            margin-left: 90px;
        }

        .pic10 {
            flex: 1;
            margin-right: 90px;
            margin-bottom: 100px; 
           
        }
        .barform {
            display: flex;
            width: 100%; 
            
    width: 100%;
    margin-bottom: 20px;  
        }
        .bar img{
            margin-left: 70px;
        }

        .bar00{
            margin-left: 150px;
            margin-top: 220px;
        }
        .Subscribe{
            width: 600px;
            height: 140px;
            border: 2px solid #000;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: darkgreen;
            margin-left: 400px;
            margin-bottom: 0%;
            text-align: center;

        }

        
        .footer {
            background-color: lightgray;
            color: #fff;
            padding: 10px;
            margin-top: 20px; 
            width: 1200px;
            margin-left: 70px;
        }

        .footer .container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            color: black;
        }

        .footer .section {
            flex: 1;
        }

        .footer h3 {
            font-size: 18px;
            margin-bottom: 10px;
            
        }

        .footer p {
            margin: 5px 0;
            
        }

        .footer a {
            color: #fff;
            text-decoration: underline;
            color: black;
        }
    </style>
</body>
</html>
